{
  "name": "editor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "npm-run-all2": "^8.0.4",
    "vite": "^8.0.12",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.3",
    "@codemirror/legacy-modes": "^6.5.3",
    "@fsegurai/codemirror-theme-basic-dark": "^6.2.5",
    "@fsegurai/codemirror-theme-basic-light": "^6.2.5",
    "codemirror": "^6.0.2"
  }
}
